body {
  padding: 10px 10px 10px 10px;
}
.menu {
  display: grid;
  grid-template-columns: 138px 138px 138px 138px 138px;
  gap: 15px;
  color: white;
  text-align: center;
  height: 35px;
}
.menu .menu-item {
  background-color: rgb(45, 119, 204);
}
.grid-header {
  display: grid;
  grid-template-columns: 248px 248px 248px;
  padding: 10px 10px 10px 10px;
}
.grid-header p {
  padding-top: 12px;
}
.info {
  display: grid;
  justify-items: end;
}
.info p {
  font-size: x-small;
}
.image {
  display: grid;
  grid-template-columns: 50px 250px 400px 50px;
  grid-template-rows: 50px 160px 180px 50px;
}
.image img {
  position: relative;
  width: 750px;
  height: 400px;
}
.image .text {
  grid-area: 2/2;
  background-color: rgb(45, 119, 204);
  color: white;
  text-align: center;
  z-index: 1;
}
.title {
  padding-bottom: 5px;
  border-bottom: dotted 2px;
}
.image .button {
  grid-area: 4/3;
  z-index: 1;
}
.button button {
  background-color: rgb(45, 119, 204);
  width: 400px;
  height: 50px;
  color: white;
  text-align: center;
  font-size: 35px;
  border: 0px;
}
.articles {
  display: grid;
  grid-template-columns: repeat(3, 234px);
  grid-template-rows: 350px;
  gap: 25px;
  padding-top: 10px;
  padding-bottom: 20px;
  border-bottom: dotted 3px black;
  width: 750px;
}
.articles .articles-item {
  background-color: rgb(165, 158, 158);
  text-align: center;
}
.articles .articles-item h2 {
  padding-bottom: 10px;
  border-bottom: dotted 2px;
}
.articles-item img {
  padding: 10px 10px 10px 10px;
  height: 90px;
  width: 210px;
}
.articles-item a {
  font-size: x-small;
  margin-left: 100px;
}
.articles-item p {
  padding-bottom: 150px;
  text-align: center;
}
.articles2 {
  display: grid;
  gap: 10px;
  grid-template-columns: 200px 380px 150px;
  grid-template-rows: 250px;
  padding-top: 10px;
}
.articles2 .articles-image {
  display: flex;
  width: 600px;
  height: 180px;
  border-bottom: dotted 1px rgb(193, 190, 190);
}
.articles-image img {
  height: 160px;
  width: 200px;
}
.articles2 .articles-text {
  text-align: center;
  width: 380px;
  padding-left: 10px;
}
.articles-image .articles-text h3 {
  padding-bottom: 10px;
  border-bottom: dotted 2px black;
}
.articles-categories {
  grid-area: 1/3;
}
.articles-categories h3 {
  opacity: 35%;
  border-bottom: dotted 2px;
  margin-bottom: 25px;
}
.articles-categories a {
  font-size: 15px;
}
.images {
  display: grid;
  grid-template-columns: repeat(5, 140px);
  gap: 10px;
}
.images img {
  width: 135px;
  height: 90px;
  border: 2px;
  border-color: blue;
}
